{
  "name": "csub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "autoprefixer": "^9",
    "postcss": "^7",
    "react": "next",
    "react-color": "^2.19.3",
    "react-dom": "next",
    "react-scripts": "^4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "scripts": {
    "start": "craco start",
    "build": "INLINE_RUNTIME_CHUNK=false craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
